<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Sign up form</title>
    <style>
      .main {
        max-width: 70ch;
        padding: 2ch;
        margin: auto;
      }
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="" th:href="@{/}">Home</a>
      <a class="active" th:href="@{/form}">Register</a>
      <a class="" th:href="@{/list}">Signups</a>
      <a class="logout" style="float: right" th:href="@{/perform_logout}"
        >Logout</a
      >
    </div>
    <div class="main">
      <h1>Sign up to the event using this form</h1>

      <form action="#" th:action="@{/form}" method="POST">
        <p>
          <label for="name">Name</label>:
          <input type="text" name="name" id="name" />
        </p>
        <p>
          <label for="address">Address</label>:
          <input type="text" name="address" id="address" />
        </p>
        <p><input type="submit" value="Submit" /></p>
      </form>
    </div>
  </body>
</html>
