<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Event signup</title>
    <style>
      .main {
        max-width: 70ch;
        padding: 2ch;
        margin: auto;
      }
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" th:href="@{/}">Home</a>
      <a class="" th:href="@{/form}">Register</a>
      <a class="" th:href="@{/list}">Signups</a>
    </div>
    <div class="main">
      <h1>Welcome to event management system</h1>
      <p>Here you can register to our awesome events.</p>
      <p>Start by registering an account <a th:href="@{/register}">here</a></p>
      <p>Then register for an event <a th:href="@{/form}">here</a></p>
    </div>
  </body>
</html>
