<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Signups</title>
    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="" th:href="@{/}">Home</a>
      <a class="active" th:href="@{/list}">Signups</a>
    </div>
    <h2>Signups</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th th:if="true == true"></th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="s : ${signups}">
          <td th:utext="${s.getName()}">name</td>
          <td th:utext="${s.getAddress()}">addr</td>
          <td th:if="true == true">
            <form
              action="#"
              th:action="@{/signups/{id}(id=${s.id})}"
              method="DELETE"
            >
              <input type="submit" value="delete" />
            </form>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
